@devbuild@=true
@ant-version@=2.1.0
@ant-revision@=148
@pastebin-api-key@=ea3b15f885762eed91d9447d0ca5b7c1
@name-stable@=YouTube Center
@name-dev@=YouTube Center Developer Build
@stable-downloadURL@=http://userscripts.org/scripts/source/114002.user.js
@stable-updateURL@=http://userscripts.org/scripts/source/114002.meta.js
@dev-downloadURL@=https://github.com/YePpHa/YouTubeCenter/raw/master/dist/YouTubeCenter.user.js
@dev-updateURL@=https://github.com/YePpHa/YouTubeCenter/raw/master/dist/YouTubeCenter.meta.js
