<html>
  <head>
    <title>YT Experiments</title>
    <style>
      .list {
        padding: 0;
      }
      .list li {
        float: left;
        list-style: none;
        height: 100px;
        width: 100%;
        padding: 10px;
        position: relative;
      }
      .list li:hover {
        background-color: #aaa;
      }
      .cover {
        width: 100px;
        height: 100px;
        float: left;
        cursor: pointer;
      }
      .cover img {
        width: 100%;
        height: 100%;
      }
      .description {
        padding-left: 110px;
      }
      .clearfix:before {
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
      }
      .wrapper {
        width: 800px;
        margin: 0 auto;
      }
      .actions {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
    <link rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-core-webp-vfl5WLlKM.css" />
    <link rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-home-c4-webp-vflnSU6JV.css" />
    <link rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-player-webp-vflDCq0qG.css" />
  </head>
  <body class="ltr webkit webkit-537 site-center-aligned site-as-giant-card">
    <div id="body-container">
      <div id="page-container">
        <div id="page" class="feed clearfix">
          <div id="content" class="content-alignment">
            <ul class="list clearfix">
              <li>
                <div class="cover">
                  <a href="https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/26-07-2013%20-%201.png" target="_blank">
                    <img src="https://raw.github.com/YePpHa/YouTubeCenter/master/assets/Screenshots/26-07-2013%20-%201.png" />
                  </a>
                </div>
                <div class="description">
                  Old Layout = Boring...
                </div>
                <div class="actions">
                  <button type="button" role="button" class="yt-uix-button yt-uix-button-default">
                    <span class="yt-uix-button-content">Select</span>
                  </button>
                </div>
              </li>
              <li>
                <div class="cover">
                  <a href="https://raw.github.com/YePpHa/YouTubeCenter/master/assets/welcome/settings-exp.png" target="_blank">
                    <img src="https://raw.github.com/YePpHa/YouTubeCenter/master/assets/welcome/settings-exp.png" />
                  </a>
                </div>
                <div class="description">
                  New layout xD
                </div>
                <div class="actions">
                  <button type="button" role="button" class="yt-uix-button yt-uix-button-default">
                    <span class="yt-uix-button-content">Select</span>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>